jLabel1.text=\u8a3a\u7642\u60c5\u5831\u63d0\u4f9b\u66f8\uff08\u30d5\u30a9\u30fc\u30e0\uff09
jLabel2.text=\u7d39\u4ecb\u5148\u533b\u7642\u6a5f\u95a2\u540d:
jLabel3.text=\u7d39\u4ecb\u5148\u8a3a\u7642\u79d1:
jLabel4.text=\u7d39\u4ecb\u5148\u5148\u751f:
jLabel5.text=\u60a3\u8005\u6c0f\u540d:
jLabel6.text=\u6027\u5225:
jLabel7.text=\u751f\u5e74\u6708\u65e5:
jLabel8.text=\u5e74\u9f62:
jLabel9.text=\u50b7\u75c5\u540d:
jLabel10.text=\u7d39\u4ecb\u76ee\u7684:
jLabel11.text=\u65e2\u5f80\u6b74/\u5bb6\u65cf\u6b74:
jLabel12.text=\u75c7\u72b6\u7d4c\u904e:
jLabel13.text=\u691c\u67fb\u7d50\u679c:
jLabel14.text=\u6cbb\u7642\u7d4c\u904e:
jLabel15.text=\u73fe\u5728\u306e\u51e6\u65b9:
jLabel16.text=\u5099\u8003:
jLabel17.text=jLabel17
jLabel18.text=
patientName.text=
patientBirthday.text=
patientGender.text=
patientAge.text=
disease.text=
purpose.text=
remarks.text=
jLabel19.text=\u5e74\u6708\u65e5:
confirmed.text=
jLabel20.text=\u5148\u751f
#NOI18N
pastFamily.font=SansSerif-Plain-12
#NOI18N
clinicalCourse.font=SansSerif-Plain-12
#NOI18N
medication.font=SansSerif-Plain-12
#NOI18N
confirmed.font=SansSerif-Plain-12
#NOI18N
patientGender.font=SansSerif-Plain-12
#NOI18N
patientBirthday.font=SansSerif-Plain-12
#NOI18N
remarks.font=SansSerif-Plain-12
#NOI18N
patientName.font=SansSerif-Plain-12
#NOI18N
patientAge.font=SansSerif-Plain-12
#NOI18N
disease.font=SansSerif-Plain-12
#NOI18N
purpose.font=SansSerif-Plain-12
clinicalCourse.text=
consultantHospital.text=
#NOI18N
consultantHospital.font=SansSerif-Plain-12
consultantDept.text=
#NOI18N
consultantDept.font=SansSerif-Plain-12
consultantDoctor.text=
#NOI18N
consultantDoctor.font=SansSerif-Plain-12
