copyrightString=Copyright (C) 2002 Dolphin Project. All rights reserved.,Copyright (C) 2001-2004 Digital Globe Inc. All rights reserved.
productString=OpenDolphin
version=1.01
dolphin.productName=OpenDolphin
splash.image=splash.jpg
about.image=splash.jpg
application.title=OpenDolphin 
application.title.separator=  - 
application.title.editorText= エディタ
application.projectFile=project.prop

familyHistory.relation=本人,妻,夫,兄弟,姉妹,いとこ,はとこ,母,父,おば,おじ,祖母,祖父,曾祖母,曾祖父,娘,息子,孫娘,孫息子,曾孫娘,曾孫息子,その他
familyHistory.columnNames=続　柄,疾患名,疾患時年齢,メ　モ
infection.columnNames=要因名,要因検査値,同定日,メ　モ
allergy.severityList=severe,moderate,mild,noReaction
allergy.columnNames=原　因,反応程度,同定日,メ　モ
vaccinationColumnNames=ワクチン名,実施状態,接種年齢,メ　モ

diagnosis.outcomeList=null,回復,全治,続発症(の発生),終了,中止,継続,死亡,悪化,不変,転医,転医(急性病院へ),転医(慢性病院へ),自宅へ退院,不明
diagnosis.columnNames=疾患名,分 類,転 帰,疾患初診日,疾患終了日

filter.combo.periodName=1 年,1 ケ月,2 ケ月,3 ケ月,半年,2 年,3 年,5 年
filter.combo.periodValue=YEAR,-1,MONTH,-1,MONTH,-2,MONTH,-3,MONTH,-6,YEAR,-2,YEAR,-3,YEAR,-5
filter.combo.docFilter=全 て
filter.combo.docFilterDic=karte
filter.label.docType=文書種別
filter.label.extPeriod=抽出期間 過去
filter.label.count=件数
filter.label.modifyDisplay=修正履歴表示
filter.radio.modifyOn=する
filter.radio.modifyOff=しない

docHistory.table.columnNames=タイトル,確定日,診療科,保 険,画像,処方,処置,検査,記録者
orderhistory.table.columnNames=実施日,内   容
orderhistory.names=処方歴,処置,検査歴,画像歴
orderhistory.codes=medOrder,treatmentOrder,testOrder,image
orderhistory.colors=251,189,128,251,189,128,249,194,215,119,200,211

stampTree.pop.items=新規フォルダ,-,削 除,-,名前の変更
stampTree.pop.actions=doNewFolder,-,doDelete,-,doRename

karte=記 入,open.dolphin.chart.Karte

loginDialog.title=ログイン-OpenDolphin
loginDialog.userIdLabel=ユーザID:
loginDialog.passwdLabel=パスワード:
loginDialog.settingButtonText=設 定
loginDialog.loginButtonText=ログイン

settingDialog.title=設定-OpenDolphin
settingDialog.tab.projectTab=プロジェクト
settingDialog.tab.hospitalTab=病院情報
settingDialog.tab.serverTab=サーバ
settingDialog.tab.proxyTab=自動更新
settingDialog.instraction= プロジェクト、病院情報、サーバ情報を入力してください。
settingDialog.project.kumamotoName=ひごメド
settingDialog.project.miyazakiName=はにわネット
settingDialog.project.borderTitle=プロジェクト選択
settingDialog.hospital.hospitalLabel=病院名:
settingDialog.hospital.deptLabel=診療科:
settingDialog.hospital.zipLabel=郵便番号:
settingDialog.hospital.addressLabel=住　所:
settingDialog.hospital.phoneLabel=電　話:
settingDialog.hospital.borderTitle=病院情報
settingDialog.server.ipLabel=IPアドレス:
settingDialog.server.portLabel=ポート番号:
settingDialog.server.userIdLabel=ユーザID:
settingDialog.server.serverBorderTitle=Dolphin サーバ
settingDialog.server.claimBorderTitle=Claim サーバ
settingDialog.proxy.noUseName=使用しない
settingDialog.proxy.useName=使用する
settingDialog.proxy.borderTitle=ソフトウェア更新用 HTTP プロキシ設定
settingDialog.proxy.ipLabel=プロキシサーバ:
settingDialog.proxy.portLabel=プロキシポート:
settingDialog.saveButtonText=保 存
settingDialog.tab.claimTab=レセコン
settingDialog.tab.mmlTab=センター送信
settingDialog.department.list=内科,精神科,神経科,神経内科,呼吸器科,消化器科,胃腸科,循環器科,小児科,外科,整形外科,形成外科,美容外科,脳神経外科,呼吸器外科,心臓血管外科,小児外科,皮膚ひ尿器科,皮膚科,ひ尿器科, 性病科,こう門科,産婦人科,産科,婦人科,眼科,耳鼻いんこう科,気管食道科,理学診療科,放射線科,麻酔科,人工透析科, 心療内科,アレルギー,リウマチ,リハビリ,鍼灸
settingDialog.claim.hostNameLabel=レセコン名:
settingDialog.claim.hostNames=日医標準レセコン(ORCA),富士通(SX-P)
settingDialog.license.list=医師,歯科医師,看護婦,准看護婦,臨床検査技師,レントゲン技師,薬剤師,理学療法士,作業療法士,精神保険福祉士,臨床心理技術者,栄養士,歯科衛生士,歯科技工士,臨床工学士,介護支援専門員,その他の医療従事者,鍼灸士,患者及びその代理人
settingDialog.license.code=doctor,dentist,nurse,assistantNurse,lab,rad,pharmacist,pt,ot,psy,cps,nutritionist,dentalHygienist,dentalTechnician,clinicalEngineer,careManager,other,acupuncturist,patient
settingDialog.department.code=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,A1

watingList.table.columnNames=患者ID,来院時間, 氏 名, 性 別, 年 齢,科,予 約,状 態
watingList.state.openText=オープン
watingList.state.accountText=会計送信済
watingList.state.pvtText=来院数:
watingList.state.checkText=チェック間隔:
watingList.intervalCombo=30秒,１分,2分,3分
watingList.interval=30,60,120,180

stampBox.treeNames=傷病名,チェックシート,テキスト,汎 用,その他,処 置,手 術,放射線,検体検査,生体検査,細菌検査,注 射,処 方,初診・再診,指導・在宅
stampTree.category.generalOrder=汎 用
stampTree.category.otherOrder=その他
stampTree.category.treatmentOrder=処 置
stampTree.category.surgeryOrder=手 術
stampTree.category.radiologyOrder=放射線
stampTree.category.testOrder=検体検査
stampTree.category.physiologyOrder=生体検査
stampTree.category.bacteriaOrder=細菌検査
stampTree.category.injectionOrder=注 射
stampTree.category.medOrder=処 方
stampTree.category.baseChargeOrder=初診・再診
stampTree.category.instractionChargeOrder=指導・在宅
stampTree.category.diagnosis=傷病名
stampTree.category.firstClinic=チェックシート
stampTree.category.baseClinic=チェックシート
stampTree.category.lifestyle=チェックシート
stampTree.category.physicalExam=チェックシート
stampTree.error.unknown=スタンプツリー構築中に原因不明のエラーが起きました。\nDolphin プロジェクトに連絡してください。\n
stampTree.category.text=テキスト

mainWindow.title=メイン-OpenDolphin
mainWindow.menu.dolphinText=ドルフィンプロジェクト
mainWindow.menu.medXmlText=MedXMLコンソーシアム
mainWindow.menu.seaGaiaText=SeaGaiaミーティング
mainWindow.menu.aboutText=アバウト...
mainWindow.menu.dolphinSupportUrl=http://www.digital-globe.co.jp/dolphin/
mainWindow.menu.dolphinSupportText=ドルフィンサポート
mainWindow.menu.seaGaiaUrl=http://www.seagaia.org/sgmeeting/default.html
mainWindow.menu.medXmlUrl=http://www.medxml.net/
mainWindow.menu.dolphinUrl=http://www.kuh.kumamoto-u.ac.jp/dolphin/

updater.msg.noConnection=更新情報を取得できません。リモートサーバに問題が発生しているか、\nネットワークに接続されていない可能性があります。
updater.msg.noUpdate=現在、最新のバージョンが使用されています。\n更新の必要はありません。
updater.msg.available="新しいバージョンのソフトウェアが入手可能です。\n更新しますか？"
updater.dialog.title=自動更新-Dolphin
updater.url=http://www.digital-globe.co.jp/openDolphin/OpenDolphin.jar
updater.demo.url=http://www.digital-globe.co.jp/hot/demo/Dolphin.jar

insurance.name.self=自費
insurance.dialog.title=保険選択-Dolphin

appoint.appointNames=再診,検体検査,画像診断,その他
appoint.appointColors=251,189,128,249,194,215,119,200,211,251,239,128
appoint.table.columnNames=予約日,内  容,メ   モ
appoint.popupMenu.items=取り消し
appoint.popupMenu.actions=appointCancel

calendar.background.sunday=255,0,130
calendar.background.saturday=0,0,255
calendar.background.today=255,64,183
calendar.background.default=227,250,207
calendar.foreground.weekday=20,20,70
calendar.foreground.outOfMonth=125,125,125
calendar.background.birthday=0,255,255

lifestyle.tobacco.categories=吸わない,少し,20 本/日 程度,ヘビー
lifestyle.alcohol.categories=飲まない,少し,普通,多い

stickPaper.color.background=227,250,207
stickPaper.color.foreground=20,20,140

addUser.defaultFacilityId=JPN433010100001

search.status.underSearchMsg=検索しています
search.status.endSearchMsg=検索が終了しました
search.button.text=(F)
search.button.image=Zoom24.gif

claim.order.baseCharge.spec=診断料,110-125,,Claim007,Claim003,baseCharge
claim.order.instractionCharge.spec=指導・在宅,130-140,,Claim007,Claim003,instractionCharge
claim.order.injection.spec=注 射,300-331,,claim007,claim003,injection
claim.order.treatment.spec=処 置,400-499,400,claim007,claim003,treatment
claim.order.surgery.spec=手術,500-599,500,claim007,claim003,surgery
claim.order.laboTest.spec=検体検査,600-699,600,claim007,claim003,laboTest
claim.order.physiology.spec=生体検査,600-699,600,Claim007,Claim003,physiology
claim.order.radiology.spec=放射線,700-799,700,claim007,claim003,radiology
claim.order.other.spec=その他,800-899,800,claim007,claim003,other
claim.order.general.spec=汎用,,,claim007,claim003,general
claim.subclassCode.medicine=2
claim.subclassCode.material=1
claim.subclassCode.treatment=0
mml.codeSystem.diseaseMaster=ICD10_2001-10-03MEDIS

stampCheck.message.disUse=廃止
stampCheck.message.deleted=削除
stampCheck.message.underCheck=スタンプをチェックしています...
stampCheck.message.endCheck=スタンプチェックが終了しました
stampCheck.message.noStamp=チェックするスタンプがありません
stampCheck.message.noConnection=データベースに接続できません
stampCheck.message.invalidStamp=無効なスタンプがあります
stampCheck.message.dbError=データベースエラーにより要求された処理を実行できません
stampCheck.dialog.invalidMessage=スタンプに無効になったアイテムが含まれています。\nレセコンへ送信してもオーダを受け取れない可能性があり、\nスタンプの更新をおすすめします。
stampCheck.dialog.buttonTexts=保存中止,このまま実行

interactionCheck.message.underCheck=併用禁忌をチェックしています...
interactionCheck.message.endCheck=併用禁忌チェックが終了しました
interactionCheck.message.noCode=チェックする医薬品コードがありません
interactionCheck.message.noConnection=併用禁忌データベースに接続できません
interactionCheck.message.dbError=併用禁忌データベースにアクセスできません
interactionCheck.message.interaction=併用禁忌があります
interactionCheck.dialog.interactionMessage=併用禁忌薬が含まれています。保存処理を中止します。

masterSearch.disease.sortButtonNames=コード,名称,ICD10
masterSearch.disease.sortColumnNames=byomeicd,byomei,icd10
masterSearch.medicine.sortButtonNames=コード,名称,薬価基準
masterSearch.medicine.sortColumnNames=srycd,name,yakkakjncd
masterSearch.toolMaterial.sortButtonNames=コード,名称
masterSearch.toolMaterial.sortColumnNames=srycd,name
masterSearch.treatment.sortButtonNames=コード,名称
masterSearch.treatment.sortColumnNames=srycd,name
masterSearch.masterColors=255,255,255,0,0,0,255,255,255
masterSearch.masterNames=disease,medicine,medicine,tool_material,treatment
masterSearch.masterTabNames=傷病名,内用・外用薬,注射薬,特定器材,診療行為
masterSearch.disease.columnNames=コード,名  称,カ ナ,ICD10,有効期限
masterSearch.medicine.columnNames=コード,名  称,カ ナ,単位,点数識別,点数/金額,薬価基準,開始年月日,終了年月日
masterSearch.toolMaterial.columnNames=コード,名  称,カ ナ,単位,点数識別,点数/金額,開始年月日,終了年月日
masterSearch.treatment.columnNames=コード,名  称,カ ナ,点数識別,点数/金額,入外,社老,病診,開始年月日,終了年月日
masterSearch.medicine.medicineFlag=20
masterSearch.medicine.injectionFlag=40
masterSearch.medicine.costFlags=廃,金,都,,,,,減,不
masterSearch.toolMaterial.costFlags=廃,金,都,,,%加,,,,乗
masterSearch.treatment.costFlags=廃,金,,+点,都,%加,%減,減,-点
masterSearch.treatment.inOutFlags=入外,入,外
masterSearch.treatment.hospitalClinicFlags=病診,病,診
masterSearch.treatment.oldFlags=社老,社,老
masterSearch.treatment.names=,初診・再診,指導・在宅,処方,注射,処置,手術,検査,放射線,その他,放射線部位
masterSearch.treatment.codes=,110-125,130-140,210-270,300-331,400-499,500-599,600-699,700-799,800-899,rad-location
masterSearch.text.matchBbttons=前方一致,部分一致
masterSearch.text.closeButton=閉じる(C)
masterSearch.text.keywordBorderTitle=キーワード検索
masterSearch.text.countLabel=該当件数: