jLabel2.text=\u30E6\u30FC\u30B6ID
jLabel3.text=\u30D1\u30B9\u30EF\u30FC\u30C9
jLabel1.text=
#NOI18N
jLabel1.icon=/open/dolphin/resources/images/09DG_logo02.jpg
userIdField.text=
passwordField.text=
settingBtn.text=\u8A2D \u5B9A
#NOI18N
settingBtn.icon=/open/dolphin/resources/images/confg_24.gif
loginBtn.text=\u30ED\u30B0\u30A4\u30F3
#NOI18N
loginBtn.icon=/open/dolphin/resources/images/web_24.gif
