# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Application.vendorId=
#NOI18N
Application.lookAndFeel=
#NOI18N
Application.id=
#NOI18N
Application.title=OpenDolphin-1.4
#NOI18N
Application.vendor=Digital Globe, Inc.
