jLabel1.text=\u30E6\u30FC\u30B6 ID:
imageLable.text=
#NOI18N
imageLable.icon=/open/dolphin/resources/images/splash.jpg
jLabel2.text=\u30D1\u30B9\u30EF\u30FC\u30C9:
userIdFld.text=
passwordFld.text=
settingBtn.text=\u8A2D \u5B9A
cancelBtn.text=\u53D6 \u6D88
loginBtn.text=\u30ED\u30B0\u30A4\u30F3
