copyrightString=Copyright (C) 2002 Dolphin Project.,Copyright (C) 2001-2010 Digital Globe Inc.
productString=OpenDolphin
version=1.4.7_01

# resource base
res.base=/open/dolphin/resources
image.res.base=/open/dolphin/resources/images
schema.res.base=/open/dolphin/resources/schema

splash.image=/open/dolphin/resources/images/splash.jpg
about.image=/open/dolphin/resources/images/splash.jpg

# directory
base.dir=user.dir
lib.mac.dir=OpenDolphin.app/Contents/Resources/Java
lib.dir=lib
log.dir=log
setting.dir=setting
security.dir=security
schema.dir=schema
plugins.dir=plugins
pdf.dir=pdf
dolphin.jar.dir=user.dir
dolphin.jar.mac.dir=OpenDolphin.app/Contents/Resources/Java

# security file
application.security.login.config=dolphin.login.config
application.security.ssl.trustStore=odlp.truststore

# log4j.propFile
log.config.file=log4j.prop

# velocity file
application.velocity.log.file=velocity.log

application.title=OpenDolphin
application.title.separator=-
application.title.editorText= エディタ

areaNetwork.list.name=選択してください,HANIWA(宮崎県),HIGOMED(肥後医育),HOT(東京都医師会),MAIKO(京都地域連携医療)
areaNetwork.list.value=select,haniwa,higo,hot,maiko

################# Common #####################
common.pattern.mmlDate=[0-9\\-]*
common.pattern.javaDdate=[0-9/ ]*
common.pattern.digit=[0-9]*
common.pattern.plusNumber=[0-9.]*

################# Color Table ################
color.today=237,157,173
color.male=118,166,212
color.female=226,191,212
color.unknown=200,200,200
color.odd=255,255,255
color.even=237,243,254
#color.even=247,253,254
color.SUNDAY_FORE=255,0,130
color.SATURDAY_FORE=0,0,255
color.WEEKDAY_FORE=20,20,70
color.OUTOFMONTH_FORE=125,125,125
color.CALENDAR_BACK=227,250,207
color.TODAY_BACK=255,255,0
color.BIRTHDAY_BACK=0,255,255
color.PVT=255,192,203
color.EXAM_APPO=255,165,0
color.RP=255,140,0
color.TREATMENT=255,140,0
color.TEST=255,69,0
color.IMAGE=119,200,211

color.set.default.red=255,43,58
color.set.default.orange=255,148,44
color.set.default.yellow=242,207,43
color.set.default.green=139,209,40
color.set.default.blue=10,140,211
color.set.default.purpule=223,61,154
color.set.default.gray=130,130,130
color.set.default.black=0,0,0
color.set.default.end=255,43,58,255,148,44,242,207,43,139,209,40,10,140,211,223,61,154,130,130,130,0,0,0
color.set.default.start=255,86,94,255,186,60,248,228,63,169,223,62,74,174,224,235,119,184,170,170,170,80,80,80

################ ColorChooser Compo #################
colorCooserComp.default.size=10,10
colorChooserComp.stroke.color=
colorChooserComp.stroke.width=1
colorChooserComp.background=

color.calendar.title.back=220,220,220
color.calendar.title.fore=0,0,255

################ Simple Calendar #####################
calendar.title.font.size=14
calendar.title.year=年
calendar.title.month=月
calendar.cell.width=27
calendar.cell.height=18
calendar.font.size=12
calendar.font.size.outOfMonth=9
calendar.day.week=日,月,火,水,木,金,土

################## TASK ##############################
task.default.maxEstimation=60000
task.default.delay=200
task.default.decideToPopup=300
task.default.milisToPopup=500
task.timeoutMsg1=コマンドの実行中にタイムアウトが生じました。
task.timeoutMsg2=サーバが混み合っている、ネットワーク機器等に障害が発生している、等の可能性があります。
task.default.addMessage=登録しています...
task.default.saveMessage=保存しています...
task.default.updateMessage=更新しています...
task.default.searchMessage=検索しています...
task.default.deleteMessage=削除しています...
task.masterSearch.maxEstimation=40000
task.masterSearch.delay=200

################ Wating List ###################
watingList.cellSpacing=1,2
watingList.state.openText=オープン
watingList.interval.name=30秒,１分,2分,3分
watingList.interval.value=30,60,120,180
watingList.state.font.size=10
watingList.tooltip.shoesBtn=来院情報をチェックします
watingList.tooltip.checkTimeLabel=チェックした時刻を示しています
watingList.tooltip.countLabel=来院患者数(累計)を表示しています
watingList.tooltip.checkIntervalLabel=表示されている時間間隔で自動的にチェックしています
watingList.popup.openKarte=カルテを開く
watingList.popup.cancelVisit=受付をキャンセルする
watingList.popup.oddEvenRenderer=偶数奇数レンダラを使用する
watingList.popup.sexRenderer=性別レンダラを使用する
watingList.color.male=237,243,254
watingList.color.female=254,221,242
watingList.color.pvtCancel=128,128,128

################# Labotest Import ######################
labotestImport.columnNames=患者氏名,性別,テスト/検体名,検体採取日,報告日,ステータス,ラボ名
labotestImport.startNumRows=30
labotestImport.methodNames=getPatientName,getPatientGender,getSetName,getSampleTime,getReportTime,getReportStatus,getLaboratoryCenter,
labotestImport.classNames=java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String
labotestImport.columnWidth=100,30,100,100,100,80,100
labotestImport.rowHeight=18
laboTestImport.task.maxEstimation=60000
laboTestImport.task.delay=200
laboTestImport.mmlFile.encoding=SHIFT_JIS
laboTestImport.count.text=登録件数:

################# Cahrt ########################
#chart.unsavedtask.saveText=保存
#chart.unsavedtask.discardText=破棄
#chart.unsavedtask.question=未保存のドキュメントがあります。保存しますか?
#chart.unsavedtask.title=未保存処理
editoFrame.unsavedtask.question=ドキュメントが保存されていません。保存しますか?

################# Patient Inspector ############
patientInspector.pvt.title=来院歴
patientInspector.docHistory.title=文書履歴
patientInspector.healthInsurance.title=健康保険
patientInspector.allergy.title=アレルギ
patientInspector.physical.title=身長体重
patientInspector.memo.title=メモ

patientInspector.basicInspector.foreground=20,20,140
patientInspector.basicInspector.size=270,40

patientInspector.memoInspector.textArea.size=5,10
patientInspector.memoInspector.updateBtn.title=更新

patientInspector.allergyInspector.columnNames=要 因,反応程度,同定日
patientInspector.allergyInspector.startNumRows=5
patientInspector.allergyInspector.methodNames=getFactor,getSeverity,getIdentifiedDate
patientInspector.allergyInspector.fieldLength=10,15
patientInspector.allergyInspector.labelTexts=要因,反応程度,同定日,メモ
patientInspector.allergyInspector.severity.values=severe,moderate,mild,noReaction

patientInspector.physicalInspector.columnNames=身長,体重,BMI,測定日
patientInspector.physicalInspector.startNumRows=5
patientInspector.physicalInspector.methodNames=getHeight,getWeight,getBmi,getIdentifiedDate
patientInspector.physicalInspector.fieldLength=5,5,5
patientInspector.physicalInspector.labelTexts=身長,cm,体重,Kg,BMI値,%,測定日

################ Default Preferences ###########
docHistory.default.ascending=false
docHistory.default.showModified=false
docHistory.default.fetchCount=1
docHistory.min.fetchCount=1
docHistory.max.fetchCount=10
docHistory.step.fetchCount=1
docHistory.default.period=-12
diagnosis.default.ascending=false
diagnosis.default.period=0
laboTest.default.period=-6
diagnosis.default.offsetOutcomeDate=-7

################ Doc History ###################
docHistory.title=文書履歴
docHistory.columnNames=確定日,内容
docHistory.methodNames=getFirstConfirmDateTrimTime,getTitle
docHistory.columnWidth=100,150
docHistory.startNumRows=20
docHistory.autoFetchCount=1
docHistory.cellSpacing=5,1
docHistory.combo.period.name=1年,2年,3年,4年,5年,全て
docHistory.combo.period.value=-12,-24,-36,-48,-60,-120
docHistory.combo.text=抽出期間(過去)
docHistory.countField.text=件数

eventCode.pvt= PVT

################ Status Panel ###################
statusPanel.progressBar.size=200,14
statusPanel.progressBar.loc=center
#statusPanel.karte.rdFormat=yyyy-MM-dd
#statusPanel.karte.title=カルテ登録日:
#statusPanel.patient.idTitle=患者ID:

################ Diagnosis ###################
diagnosis.title=傷病名
diagnosis.outcomeList=null,回復,全治,続発症(の発生),終了,中止,継続,死亡,悪化,不変,転医,転医(急性病院へ),転医(慢性病院へ),自宅へ退院,不明
diagnosis.columnNames=疾患名/修飾語,分 類,転 帰,疾患開始日,疾患終了日
diagnosis.methodNames=getAliasOrName,getCategoryDesc,getOutcomeDesc,getStartDate,getEndDate
diagnosis.classNames=java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String
diagnosis.startNumRows=20
diagnosis.category=mainDiagnosis,suspectedDiagnosis
diagnosis.categoryDesc=主病名,疑い病名
diagnosis.categoryCodeSys=MML0012,MML0015
diagnosis.outcome=recovering,fullyRecovered,sequelae,end,pause,continued,died,worsening,unchanged,transfer,transferAcute,transferChronic,home,unknown
diagnosis.outcomeDesc=回復,全治,続発症(の発生),終了,中止,継続,死亡,悪化,不変,転医,転医(急性病院へ),転医(慢性病院へ),自宅へ退院,不明
diagnosis.outcomeCodeSys=MML0016
diagnosis.combo.period.name=全て,1年,2年,3年,5年
diagnosis.combo.period.value=0,-12,-24,-36,-60

################## 治療履歴 ######################
careMap.title=治療履歴
orderhistory.table.columnNames=実施日,内   容
orderhistory.names=処方歴,処置,検査歴,画像歴
orderhistory.values=medOrder,treatmentOrder,testOrder,image
orderhistory.colors=251,189,128,251,189,128,249,194,215,119,200,211
appoint.appointNames=再診,検体検査,画像診断,その他
appoint.appointColors=251,189,128,249,194,215,119,200,211,251,239,128
appoint.table.columnNames=予約日,内  容,メ   モ
appoint.popupMenu.items=取り消し
appoint.popupMenu.methods=appointCancel

################# カルテ ##################
karte=記 入,open.dolphin.chart.Karte
karte.task.saveTitle=カルテ保存
image.max.width=522
image.max.height=522
karte.default.scDirection=true

################# labotest ##################
labotest.title=検査歴
labotest.color.specimen=242,207,43
labotest.color.low=10,140,211
labotest.color.normal=0,0,0
labotest.color.high=255,43,58
labotest.task.delay=200
labotest.task.maxEstimation=60000
labotest.value.lowerText=(下限値
labotest.value.standardText=(基準値
labotest.value.upperText=(上限値
labotest.table.num.fixedColumns=4
labotest.table.itemText=項  目
labotest.table.registText=登 録
labotest.table.reportText=報 告
labotest.table.statusText=ステータス
labotest.table.laboCenterText=検査センター
labotest.table.setNameText=セット名

＃#############Login Dialog ###############
loginDialog.title=ログイン
loginDialog.width=668
loginDialog.height=316
loginDialog.loginBorderTitle=ログイン情報
loginDialog.userIdLabel=ユーザID
loginDialog.passwdLabel=パスワード
loginDialog.settingButtonText=設 定
loginDialog.loginButtonText=ログイン
loginDialog.maxTryCount=5
loginDialog.asp.testPeriod=5
loginDialog.asp.warning.days=7
loginDialog.forceClose=アプリケーションを終了します。
loginDialog.asp.evalout.msg=評価期間が終了しました。継続してご使用になる場合は会員契約が必要です。

＃############# 環境設定 ###############
settingDialog.title=環境設定
settingDialog.saveButtonText=保 存
settingDialog.claim.hostNameLabel=レセコン名:
settingDialog.claim.hostNames=日医標準レセコン(ORCA)

################# StampBox,Tree,Stamp ##################
stampBox.treeNames=傷病名,チェックシート,テキスト,汎 用,その他,処 置,手 術,放射線,検体検査,生体検査,細菌検査,注 射,処 方,初診・再診,指導・在宅
stampTree.category.generalOrder=汎 用
stampTree.category.otherOrder=その他
stampTree.category.treatmentOrder=処 置
stampTree.category.surgeryOrder=手 術
stampTree.category.radiologyOrder=放射線
stampTree.category.testOrder=検体検査
stampTree.category.physiologyOrder=生体検査
stampTree.category.bacteriaOrder=細菌検査
stampTree.category.injectionOrder=注 射
stampTree.category.medOrder=処 方
stampTree.category.baseChargeOrder=初診・再診
stampTree.category.instractionChargeOrder=指導・在宅
stampTree.category.diagnosis=傷病名
stampTree.category.firstClinic=チェックシート
stampTree.category.baseClinic=チェックシート
stampTree.category.lifestyle=チェックシート
stampTree.category.physicalExam=チェックシート
stampTree.error.unknown=スタンプツリー構築中に原因不明のエラーが起きました。\nDolphin プロジェクトに連絡してください。\n
stampTree.category.text=テキスト
stampTree.asp.manager=SYLK_817:minagawa
stamptree.title=スタンプ
stampTree.pop.items=新規フォルダ,名称変更,-,削 除
stampTree.pop.methods=createNewFolder,renameNode,-,deleteNode
stampTree.personal.box.name=個人用
stampTree.personal.box.tooltip=個人用のスタンプセットです
stamp.publish.categories=医薬品,ジェネリック医薬品,検査,器材,パス,地域連携,調査,治験,院内シェア,スタンプ大作戦
stamp.publish.categories.localItem=8

################ アカウント作成 #####################
account.window.tile=アカウント作成
account.window.width=741
account.window.height=513
account.backBtn.text=前項
account.nextBtn.text=次項
account.addBtn.text=登録
account.task.maxEstimation=20000
account.task.delay=200
account.task.decideToPopup=300
account.task.milisToPopup=500
account.task.addingMsg=アカウントを作成しています...
account.task.successMsg1=ご依頼の内容に基づき、アカウントを作成しました。
account.task.successMsg2=またご登録いただいた電子メールアドレスに施設IDを送付しました。
account.task.successMsg3=お受け取りになったIDを、設定画面の[施設ID欄]にコピーペーストし
account.task.successMsg4=ログインを行ってください。
account.task.successMsg5=お申し込みありがとうございました。
account.agreement.resource=asp-agreement.txt
account.agreement.encoding=SHIFT_JIS
addUser.userId.length=4,15
addUser.password.length=6,10
addUser.pattern.idPass=[A-Za-z0-9_+\\-.#$&@]*
addUser.pattern.digit=[0-9]*
addUser.pattern.email=[A-Za-z0-9_\\-.@]*
addUser.password.hash.algorithm=MD5
addUser.password.hash.encoding=hex
addUser.user.roleName=user
addUser.admin.roleName=admin
addUser.license.deleteOk=other
addUser.aspMember.server.address=localhost
addUser.aspTester.server.address=localhost

################ MML #########################
departmentDesc=内科,精神科,神経科,神経内科,呼吸器科,消化器科,胃腸科,循環器科,小児科,外科,整形外科,形成外科,美容外科,脳神経外科,呼吸器外科,心臓血管外科,小児外科,皮膚ひ尿器科,皮膚科,ひ尿器科, 性病科,こう門科,産婦人科,産科,婦人科,眼科,耳鼻いんこう科,気管食道科,理学診療科,放射線科,麻酔科,人工透析科, 心療内科,アレルギー,リウマチ,リハビリ,鍼灸
department=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,A1
departmentCodeSys=MML0028
licenseDesc=医師,歯科医師,看護師,准看護師,臨床検査技師,レントゲン技師,薬剤師,理学療法士,作業療法士,精神保険福祉士,臨床心理技術者,栄養士,歯科衛生士,歯科技工士,臨床工学士,介護支援専門員,その他の医療従事者,鍼灸士,患者及びその代理人
license=doctor,dentist,nurse,assistantNurse,lab,rad,pharmacist,pt,ot,psy,cps,nutritionist,dentalHygienist,dentalTechnician,clinicalEngineer,careManager,other,acupuncturist,patient
licenseCodeSys=MML0026
familyHistory.relation=本人,妻,夫,兄弟,姉妹,いとこ,はとこ,母,父,おば,おじ,祖母,祖父,曾祖母,曾祖父,娘,息子,孫娘,孫息子,曾孫娘,曾孫息子,その他
familyHistory.columnNames=続　柄,疾患名,疾患時年齢,メ　モ
infection.columnNames=要因名,要因検査値,同定日,メ　モ
allergy.severityList=severe,moderate,mild,noReaction
allergy.columnNames=原　因,反応程度,同定日,メ　モ
vaccinationColumnNames=ワクチン名,実施状態,接種年齢,メ　モ
claim.subclassCode.medicine=2
claim.subclassCode.material=1
claim.subclassCode.treatment=0
mml.codeSystem.diseaseMaster=ICD10_2001-10-03MEDIS

############### RP #############################
rp.number.list=1,2,3,4,5,7,14,21,28